# WindowsMailAgent

./: .gitignore  Agent.slnx  DesktopAgent.slnx  README.md
Agent.Agent/: Agent.Agent.csproj  AgentRunner.cs
Agent.Core/: Class1.cs
Agent.Providers/: ILLMProvider.cs
Agent.Tools/: IAgentTool.cs  ToolRegistry.cs
Agent.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Agent.UI/Models/: AgentStatus.cs  ChatMessage.cs  Conversation.cs
Agent.UI/ViewModels/: ComposerViewModel.cs  ConversationViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DesktopAgent.Agent/: AgentRunner.cs  Class1.cs  DesktopAgent.Agent.csproj
DesktopAgent.Core/: Class1.cs
DesktopAgent.Providers/: Class1.cs  ILLMProvider.cs  MockLLMProvider.cs
DesktopAgent.Tools/: Class1.cs  IAgentTool.cs  PowerShellTool.cs  ToolRegistry.cs
DesktopAgent.UI/: App.xaml  App.xaml.cs  DesktopAgent.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
