<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopAgent.Agent\DesktopAgent.Agent.csproj" />
    <ProjectReference Include="..\DesktopAgent.Providers\DesktopAgent.Providers.csproj" />
    <ProjectReference Include="..\DesktopAgent.Tools\DesktopAgent.Tools.csproj" />
  </ItemGroup>

</Project>
